# velocity-hub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  notify-release.yml
src/main/java/com/stellarcielo/velocityHub/: GitHubReleaseChecker.java  VChecker.java  VelocityHub.java  VersionChecker.java  versionChecker.java
src/main/resources/: velocity-plugin.json
src/resources/: velocity-plugin.json
